<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
        <title>Daruma Portfolio TOP</title>
        <link href="./pfstyle_pc.css" rel="stylesheet" media="screen and (min-width : 960px)">
        <link href="./pfstyle_mobile.css" rel="stylesheet" media="screen and (max-width : 959px)">
        <link rel="icon" type="image/png" href=""><!--最後ファビコンの設定-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="./pfdaruma.js"></script>
     </head>
    
    <body>

        <div class="background" id="background">

            <header>
                <h1 class="title" id="title">Daruma's Portfolio</h1>
                <div class="clear"></div>
            </header>

            <div class="menuBtn" id="menuBtn">
                <div class="menuBtn_Bar"></div>
                <div class="menuBtn_Bar"></div>
                <div class="menuBtn_Bar"></div>
            </div>

            <nav class="menu" id="menu">
                <ul class="menu_area" id="menu_area">
                    <li><a class="menu_header" href="./index.html">TOP</a></li>
                    <li><a class="menu_header" href="./pfdaruma_skills.html">SKILLS</a></li>
                    <li><a class="menu_header" href="./pfdaruma_works.html">WORKS</a></li>
                </ul>
            </nav>

            <main>
                <figure>
                    <img id="topImg" src="./img/wolfgang-hasselmann-3_W00_Fm5HA-unsplash.jpg" alt="夜空と一本樹" >
                </figure>

                <article>
                    <p class="text">はじめまして、<ruby>達磨<rt>だるま</rt></ruby>と申します。社会人歴は約3年（一般事務アシスタント）の経験があり、現在就職活動中です。<br>
                        現在は就労移行支援事業所へ通所しており、ITエンジニア、Web系エンジニアを目指してHTML/CSS、JavaScript、PHP、Linux等を中心に学んでいます。
                        また、基本情報技術者試験やLPIC等の資格試験の学習にも取り組んでいます。(2023年1月10日現在)<br>                   
                    試行錯誤しながら、何とかポートフォリオ公開まで来れました。プログラミング経験は、大学生時代に講義でほんの少しScilabを<br>
                    経験したのみで、大学卒業後、働き出してから本格的に興味が湧きだし、学習を始めました。<br>
                    <br>
                    まだまだ作成中のサイトで、尚且つ習得した技術を少しずつアウトプットするため、随時更新して変わって行きます。<br>
                    <br>
                    </p>
                    
                </article>
            </main>

            <footer>
                <ul class="" id="">
                    <li><a class="menu_foot" href="./index.html">TOP</a></li>
                    <li><a class="menu_foot" href="./pfdaruma_skills.html">SKILLS</a></li>
                    <li><a class="menu_foot" href="./pfdaruma_works.html">WORKS</a></li>
                </ul>
            </footer>

        </div>

    </body>

    <!--error_Failed to create chart: can't acquire context from the given item_対策-->
    <div id="bgGraph" style="display: none;">
        <canvas class="chart" id="profile_chart"></canvas>
    </div>
    
</html>